@import "./variables.scss";
@import "./mixins.scss";

html,
body {
  background-color: white;
  padding: 0;
  margin: 0;
  max-width: 100%;
  max-height: 100%;
  overflow-x: hidden;
}
body {
  font-family: Arial, Helvetica, sans-serif;

  h1 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.125rem;
    line-height: 1.5rem;
  }
}
li {
  list-style: none;
}

a {
  text-decoration: none;
}
header {
  background: $primaryColor;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  transition: all 300ms ease-in-out;
  height: 62px;
  text-align: center;
  img {
    height: 26px;
    margin-left: 10px;
  }
}

.main-header {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: auto;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 1.5rem;
  font-weight: 300;
  color: black;

  @include lg {
    color: white;
  }
}

.nav-link:hover {
  color: rgb(248, 177, 177);
  text-decoration: none;
}

/* Scroll effect */

.scroll-down header {
  transform: translate3d(0, -100%, 0);
}

.scroll-up header {
  filter: drop-shadow(0 -10px 20px rgb(170, 170, 170));
}
main {
  max-width: 1000px;
  margin: 64px auto 0 auto;
  padding: 0 20px 0 20px;
}

.content {
  @include md {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  @include lg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}

.main-content {
  img {
    width: 100%;
    height: auto;
    border: 1px solid $lightGray;
    border-radius: $borderRadius;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  }

  @include md {
    grid-column: 1;
  }

  @include lg {
    grid-column: 1/3;
  }
}

.side-bar {
  margin: 20px 0 20px 0;
  border-radius: $borderRadius;
  padding: 15px;
  background: $lightGray;
  img {
    border-radius: $borderRadius;
    max-width: 100%;
  }
  @include md {
    grid-column: 2;
    margin: 0 0 20px 0;
  }

  @include lg {
    min-width: 200px;
    grid-column: 3;
    margin: 0 0 20px 0;
  }
}

.G1 {
  @include lg {
    background: white;
    grid-row: 1;
    grid-column: 1/-1;
    height: 200px;
  }
}

ul {
  list-style: none;
  padding-left: 0;
}
footer {
  background-color: #555;
  color: #bbb;
  line-height: 1.5;
  img {
    height: 26px;
  }

  @include lg {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
footer a {
  text-decoration: none;
  color: #eee;
  text-align: center;
}
a:hover {
  text-decoration: underline;
}

.container {
  @include lg {
    max-width: 1000px;
  }
}
.ft-title {
  color: #fff;
  font-size: 1.375rem;
  padding-bottom: 0.625rem;
}

.ft-main {
  text-align: center;
}
.ft-main-item {
  padding: 1.25rem;
  min-width: 12.5rem /*200px*/;
}

@media only screen and (min-width: $screen-md-min /*477px*/) {
  .ft-main {
    justify-content: space-around;
  }
}
@media only screen and (min-width: $screen-lg-min /*1240px*/) {
  .ft-main {
    justify-content: space-evenly;
  }
}
.ft-social {
  padding: 0 1.875rem 1.25rem;
}
.ft-social-list {
  display: flex;
  justify-content: center;
  border-top: 1px #777 solid;
  padding-top: 1.25rem;
}
.ft-social-list li {
  margin: 0.5rem;
  font-size: 1.25rem;
}

//Hamburger menu
.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

@media only screen and (max-width: $screen-lg-min) {
  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 3.125rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    margin: 20px 20px;
    span {
      background: white;
    }
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
